<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="epood1" default="clean" basedir=".">
	

   <!-- ================================================================== -->
   <!-- Initialization of all property settings                            -->
   <!-- ================================================================== -->

   <target name="init">
      <property environment="ENV"/>
   	  <property name="application_name" value="t109224_pt"/>
      <property name="version" value="1.0"/>
      <property name="src_all.dir"     value="src"              />
      <property name="src_jsp.dir"     value="Webcontent"              />
      <property name="src_static.dir"  value="static"              />
      <property name="src_web_inf.dir" value="Webcontent/WEB-INF"              />
      <property name="src.dir"         value="src"              />
      <property name="prop.dir"        value="WebContent/WEB-INF/classes"              />
      <property name="web-inf.dir"     value="WEB-INF"            />
      <property name="classes.dir"     value="build/classes"            />
      <property name="jsp.dir"         value="Webcontent"            />
      <property name="build.dir"       value="build"            />
      <property name="pkg-dist.name"   value="${name}-pkg" />
	  <property name="tomcat.home" 	   location="${ENV.TOMCAT_HOME}"/>
 	  <property name="tomcat.server.lib" location="${tomcat.home}/lib"/>
   	
   	<path id="catalina-ant-classpath">
   		    <fileset dir="${tomcat.server.lib}">
   		           <include name="catalina-ant.jar"/>
   		           <include name="tomcat-coyote.jar"/>
   		           <include name="tomcat-util.jar"/>
   		        </fileset>
     </path>
   	
    <!-- Configure properties to access the Manager application -->
  	  <property name="url"      value="http://imbi.ld.ttu.ee:7500/manager/text"/>
  	  <property name="username" value="manager"/>
  	  <property name="password" value="tomcat"/>
  	  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
  	  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>
  	  <property name="path"     value="/${application_name}"/>
	  
	  <path id="lib.classpath">
       <fileset dir="${tomcat.server.lib}" includes="*.jar"/>
	   <fileset dir="${ENV.ANT_HOME}/lib" includes="*.jar"/>
	   <fileset dir="WebContent/${web-inf.dir}/lib/" includes="*.jar"/>
      </path>
  </target>
	
		
	   <!-- ================================================================== -->
	   <!-- Kustutab kompileeritud klassid                        -->
	   <!-- ================================================================== -->

	   <target name="clean" depends="init">
	      <delete dir="${classes.dir}" />
	      <delete dir="${web-inf.dir}" />
	   </target>


	    <!-- ================================================================== -->
	    <!-- Ettevalmistused                                                    -->
	    <!-- ================================================================== -->

	    <target name="prepare" depends="clean">
	       <mkdir dir="${classes.dir}" />
	    </target>
	
	
	   <!-- ========================================================================================================================= -->
	   <!-- Kompileerib ja asetab tulemuse vahekataloogi                                                                              -->
	   <!-- ========================================================================================================================= -->

	   <target name="compile" depends="prepare">
	      <javac srcdir="${src.dir}"
	             destdir="${classes.dir}"
	             classpathref="lib.classpath"/>
	       <copy todir="${classes.dir}">
	          <fileset dir="${prop.dir}" includes="**/*.properties" />
	       </copy>
	   </target>
	
	<target name="build" depends="clean, compile">
	    
		<copy todir="${build.dir}">
	      <fileset dir="${web.dir}">
	        <include name="**/*.jsp" />
	      </fileset>
	    </copy>	
	
		<copy todir="${build.dir}">
		      <fileset dir="${web.dir}">
		        <exclude name="jsp/" />
		      </fileset>
		</copy>

		<copy todir="${webinf.build.dir}" file="${config.dir}/web.xml" />

		<copy todir="${webinf.build.dir}/lib">
		         <fileset dir="${lib.dir}" includes="**/*.jar" />
		</copy>
		
		<copy todir="${classes.build.dir}">
		      <fileset dir="${config.dir}">
		        <include name="*" />
		        <exclude name="web.xml" />
		      </fileset>
		 </copy>
	</target>
	
	<target name="deploy" depends="build">
		<!-- <delete dir="www" /> -->
		<!-- <mkdir dir="www" /> -->
		<copy todir="${deploy.dir}" overwrite="true">
	      <fileset dir="${build.dir}" />
	    </copy>
	  	<!-- <delete dir="${build.dir}" /> -->
	</target>
	
	
	   <!-- ============================================================================================= -->
	   <!-- Deployment . Kopeerib kompileeritud klassid ja staatilised failid kokku yheks war-failiks     -->
	   <!-- ============================================================================================= -->



	<target name="war" depends="compile">
	<war destfile="${application_name}.war" webxml="${src_web_inf.dir}/web.xml">
	  <fileset dir="WebContent"/>
	<!--  <zipfileset dir="static" prefix="static"/> -->
	  <classes dir="${classes.dir}"/>
	</war>
	</target>
	
	   <!-- ================================================================================= -->
	   <!-- Deployment . Kopeerib war-faili lokaalarvuti Tomcat-i /webapps kataloogi          -->
	   <!-- ================================================================================= -->
	   
	<target name="deploy_war_local" depends="war">
	     <copy todir="${tomcat.home}/webapps" overwrite="true">
	         <fileset dir="." includes="*.war" />
	      </copy>
	     <delete dir="${classes.dir}" />
	     <delete dir="${web-inf.dir}" />
	</target>
	
	
	 <!-- ================================================================================= -->
   <!-- Deployment . Laadib war-faili remote serverile yle HTTP                           -->
   <!-- ================================================================================= -->
   
<target name="deploy_remote_to_imbi" description="Install web application" depends="war">
	    <deploy url="${url}" username="${username}" password="${password}"
	            path="${path}" war="file:${application_name}.war"/>
         <delete dir="${classes.dir}" />
          <delete dir="${web-inf.dir}" />
</target>

<target name="undeploy_remote_from_imbi" description="Remove web application" depends="init">
	    <undeploy url="${url}" username="${username}" password="${password}"
	            path="${path}"/>
	  </target>

   <!-- ========================================================================================== -->
   <!-- Deployment . Laadib war-faili remote serverile yle HTTP  (serveril juba on sama rakendus)  -->
   <!-- ========================================================================================== -->
   
<target name="redeploy_remote_to_imbi" depends="undeploy_remote_from_imbi, war">
	    <deploy url="${url}" username="${username}" password="${password}"
	            path="${path}" war="file:${application_name}.war"/>
	      <delete dir="${classes.dir}" />
	      <delete dir="${web-inf.dir}" />
</target>
	

	
	

	
</project>
